@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --color-main: #1a202e;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

#sidebar-toggle {
    display:none;
}

.body-label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: -100;
    top: 0;
}

#sidebar-toggle:checked ~ .sidebar {
    left: -100%;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 0;
    width: 100%;
    right: 0;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 0;
}

.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color: #fff; /* code for white color*/
    z-index: 20;
    transition: left 300ms;
}

.sidebar-brand {
    height: 70px;
}

.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-icons span {
    font-size: 1.5rem;
    margin-left: .5rem;
}

.sidebar-user {
    margin: 1rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: relative;
    border-left: 2px solid transparent;
    border-right: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid #efefef;
}

.sidebar-user h3 {
    font-size: 1rem;
}

.sidebar-user span {
    font-size: .8rem;
}

.sidebar-menu {
    margin-top: 3rem;
}

.menu-head {
    text-transform: uppercase;
    color: #8da2fb;
    font-size: .75rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

.sidebar ul {
    margin-bottom: 1.5rem;
}

.sidebar-menu li {
    margin-bottom: .8rem;
}

.sidebar-menu li a {
    color: #efefef;
    font-size: .9rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}

.sidebar-menu ul li ul li a {
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 60px;
    font-size: .8rem;
    margin-top: .7rem;
}

.sidebar-menu ul li ul li a {
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 60px;
    font-size: .8rem;
    margin-top: .7rem;
}

/*.sub-menu {
    display: none;
}

.sub-btn:hover .sub-menu {
    display: block;
} */

.sub-menu:hover .sub-menu2 {
    display: block;
}

.sub-menu2 {
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 60px;
    font-size: .8rem;
    margin-top: .7rem;
    display: none;
}


.sidebar-menu a:hover {
    color: #8da2fb;
}



#sort-down {
    position: absolute;
    top: 46.7%;
    right: 17px;
    font-size: 1rem;
    transition: transform 0.3s;
}

#sort-down:hover {
    transform: rotate(-180deg);
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    transition: left 300ms;
}

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}

.header-icons span {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}

.menu-toggle label:hover {
    background: #efefef;
}

.main-content {
    margin-left: 300px;
    transition: margin-left 300ms; 
}

main {
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.header-actions button {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: .6rem .1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
}

.header-actions button span {
    font-size: 1.2rem;
    margin-right: .6rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}

.card-single {
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    border-radius: 2px;
}

.card-flex {
    display: grid;
    grid-template-columns: 90% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}

.card-head small {
    font-weight: 600;
    color: #555;
}

.card-info h2 {
    font-size: 2.2rem;
    color: #333;
}

.card-chart span {
    font-size: 5rem;
}

.card-chart.success span {
    color: seagreen;
}

.card-chart.danger span {
    color: tomato;
}

.card-chart.yellow span {
    color: orangered;
}

.jobs-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 3rem;
}

.analytics-card {
    background: #fff;
    padding: 1.5rem;
    margin-top: 1rem;
}

.analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

analytics-head span {
    font-size: 1.5rem;
}

.analytics-chart small{
    font-weight: 600;
    color: #555;
    display: block;
    margin-bottom: 1rem;
}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 8px solid transparent;
    border-right: 8px solid #5850ec;
    border-bottom: 8px solid #5850ec;
    border-top: 8px solid #5850ec;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.analytics-card button {
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    color: #fff;
    border: 1px solid #5850ec;
    border-radius: 3px;
}

.jobs h2 small {
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}

.jobs table {
    border-collapse: collapse;
    margin-top: 1rem;
    overflow-x: auto;
}

span.indicator {
    background: #c9f7f5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

span.indicator.even {
    background: #fff4de;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.jobs table td div {
    background: #fff;
    margin-bottom: .8rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
}

table button {
    background: #8da2fb;
    color: midnightblue;
    border: 1px solid #8da2fb;
    padding: .5rem;
    border-radius: 3px;
}

.table-responsive {
    overflow: auto;
}

@media only screen and (max-width: 1124px) {
    .sidebar {
        left: -100%;
    }

    .main-content {
        margin-left: 0;
        z-index: 30;
    }

    header {
        left: 0;
        width: 100%;
    }

    #sidebar-toggle:checked ~ .sidebar {
        left: 0;
    }

    #sidebar-toggle:checked ~ .body-label {
        right: 0;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }

    .jobs-grid {
        grid-template-columns: 100%;
    }

    .page-header {
        display: block;
    }

    .header-actions {
        margin-top: 1rem;
        text-align: right;
    }

    .header-actions button:first-child {
        margin-left: 0rem;
    }
}
   
/* MANAGE APPOINTMENT CSS*/

.main-content {
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
}

.admin-content {
    margin-top: 6rem;
    margin-left: 3rem;
}

.btn-big {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: .6rem .5rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
}

.btn-big:hover {
    background: #efefef;
}

.page-title {
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

table {
    margin-left: 1rem;
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #d3d3d3;
}

.approve {
    color: green;
    margin-right: 10px;
}

.reject {
    color: red;
}

.btn-primary {
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #3742fa;
}

.btn-secondary {
    background-color: #7bed9f;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover {
    background-color: #2ed573;
}

.btn-danger {
    background-color: #ff6b81;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #ff4757;
}

.success {
    color: #2ed573;
}

.error {
    color: #ff4757;
}

.tbl {
    margin-left: 5em;
}

.process {
    color: rgb(182, 180, 85);
}

.admin {
    color: #5850ec;
}

.text-center {
    margin-top: 10%;
}

.my_file {
    outline: none;
    color: transparent;
    width: 100%;
    box-sizing: border-box;
}
.cancel {
    color: rgb(102, 82, 82);
}
.done {
   color: #3742fa;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }